# eurovision

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml
Eurovision/: Eurovision.csproj  Eurovision.sln  Program.cs  WeatherForecast.cs
Eurovision/ClientApp/: .env  package-lock.json  package.json
Eurovision/ClientApp/public/: index.html
Eurovision/ClientApp/src/: App.css  App.tsx  index.tsx  setupProxy.js
Eurovision/Controllers/: AuthController.cs  EurovisionController.cs  FakeController.cs  RoomController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
Eurovision/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
Eurovision/Migrations/: 20240421170004_Initial.Designer.cs  20240421170004_Initial.cs  EurovisionContextModelSnapshot.cs
Eurovision/Models/: Country.cs  EurovisionContext.cs  Event.cs  LoginModel.cs  Participant.cs  PerformanceNumber.cs  Roles.cs  RoomRequest.cs  SubCompetition.cs  User.cs  UserRequest.cs  Vote.cs  VoteCategory.cs
Eurovision/Models/Database/: Country.cs  EurovisionContext.cs  Event.cs  Participant.cs  PerformanceNumber.cs  Role.cs  Room.cs  RoomUser.cs  User.cs  (+3 more)
Eurovision/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Eurovision/Services/: AuthService.cs  EurovisionService.cs  RoomService.cs  UserService.cs  VoteService.cs
Eurovision/Utils/: JwtUtil.cs  PasswordHasher.cs
Eurovision/Views/: CountryView.cs  ParticipantView.cs  RoomView.cs  SubCompetitionResultView.cs  SubCompetitionView.cs  UserVoteView.cs  VoteCategoryView.cs  VoteView.cs
backend/: .env  Program.cs  appsettings.json  backend.csproj  backend.sln  index.js
backend/Controllers/: EurovisionController.cs  UserController.cs  VoteController.cs
backend/Data/: eurovisionContext.cs  users.cs
backend/Models/: UserRequest.cs
fakebackend/: index.js
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.tsx
(+85 files in other folders)
